BRIGHT_DATA_HOST=<host>
BRIGHT_DATA_USERNAME=<username>
BRIGHT_DATA_PASSWORD=<password>
OPENAI_API_KEY=<api_key>
GEMINI_API_KEY=<api_key>
MONGODB_CONNECTION_STRING=<connection_string>
AUTH0_DOMAIN=<domain>
AUTH0_AUDIENCE=<audience>
AUTH0_CLIENT_ID=<client_id>
AUTH0_CLIENT_SECRET=<client_secret>
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_SCOPES=openid profile email
AUTH0_ALGORITHMS=RS256
BASE_URL=http://localhost:8000
SCRAPER_URL=http://localhost:6800
GROQ_API_KEY=<api_key>